<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript基础 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.9db4dbfe.css" as="style"><link rel="preload" href="/assets/js/app.6e143296.js" as="script"><link rel="preload" href="/assets/js/2.d46b3e9e.js" as="script"><link rel="preload" href="/assets/js/6.3d99e4d2.js" as="script"><link rel="prefetch" href="/assets/js/3.181574bd.js"><link rel="prefetch" href="/assets/js/4.c92d8d15.js"><link rel="prefetch" href="/assets/js/5.98385515.js"><link rel="prefetch" href="/assets/js/7.2368c92d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9db4dbfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/TypeScript/01basic.html" aria-current="page" class="active sidebar-link"> TypeScript基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/TypeScript/01basic.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/doc/TypeScript/01basic.html#解构" class="sidebar-link">解构</a></li><li class="sidebar-sub-header"><a href="/doc/TypeScript/01basic.html#接口" class="sidebar-link">接口</a></li></ul></li><li><a href="/doc/TypeScript/02axios.html" class="sidebar-link"> 从零构建axios</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript基础"><a href="#typescript基础" class="header-anchor">#</a> TypeScript基础</h1> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> 基础类型</h3> <ul><li><p>boolean</p></li> <li><p>number</p></li> <li><p>string</p></li> <li><p>Array</p></li> <li><p>tuple</p></li> <li><p>enum</p></li> <li><p>any</p></li> <li><p>类型断言（强制转换）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//any强制转换成string</span>
<span class="token keyword">let</span> len <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span>length
<span class="token keyword">let</span> len2 <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token keyword">as</span> string<span class="token punctuation">)</span><span class="token punctuation">.</span>length
</code></pre></div></li></ul> <h2 id="解构"><a href="#解构" class="header-anchor">#</a> 解构</h2> <h3 id="数字解构"><a href="#数字解构" class="header-anchor">#</a> 数字解构</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'muyian'</span><span class="token punctuation">,</span> <span class="token string">'King'</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> <span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">]</span> <span class="token operator">=</span> arr
<span class="token keyword">var</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> arr
</code></pre></div><h3 id="对象解构"><a href="#对象解构" class="header-anchor">#</a> 对象解构</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>firstN<span class="token operator">:</span><span class="token string">&quot;muyian&quot;</span><span class="token punctuation">,</span>lastN<span class="token operator">:</span><span class="token string">&quot;King&quot;</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>firstN<span class="token punctuation">,</span>lastN<span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token comment">// 解构但不同名</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>firstN<span class="token operator">:</span>fN<span class="token punctuation">,</span>lastN<span class="token operator">:</span>lN<span class="token punctuation">}</span> <span class="token operator">=</span> obj
</code></pre></div><h3 id="解构默认值"><a href="#解构默认值" class="header-anchor">#</a> 解构默认值</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> a <span class="token operator">=</span> <span class="token string">'yes'</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <h3 id="基本定义"><a href="#基本定义" class="header-anchor">#</a> 基本定义</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token comment">// 只读属性</span>
  readonly sex<span class="token operator">:</span> string
  <span class="token comment">// 只读数组</span>
  family<span class="token operator">:</span> ReadonlyArray<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token comment">// 可选属性</span>
  age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token comment">// 当有不确定属性时我们可以如下定义：该接口可以定义任何key为string,值为any类型的属性</span>
  <span class="token punctuation">[</span>propName<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any
<span class="token punctuation">}</span>

<span class="token keyword">let</span> p<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'muyian'</span><span class="token punctuation">,</span> sex<span class="token operator">:</span> <span class="token string">'man'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> family<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'baba'</span><span class="token punctuation">,</span> <span class="token string">'sister'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token comment">// sex和 family是只读属性，无法被修改，下面将会报错</span>
 p<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;woman&quot;</span>
 p<span class="token punctuation">.</span>family<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;mother&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="定义方法"><a href="#定义方法" class="header-anchor">#</a> 定义方法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">PrintPerson</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>name<span class="token operator">:</span> string<span class="token punctuation">,</span> age<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>

<span class="token keyword">let</span> printPerson<span class="token operator">:</span> <span class="token function-variable function">PrintPerson</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">name:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，age:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token function">printPerson</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">,</span> p<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="定义索引类型的接口"><a href="#定义索引类型的接口" class="header-anchor">#</a> 定义索引类型的接口</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">StringArray</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> number<span class="token punctuation">]</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>
<span class="token keyword">let</span> nameArr<span class="token operator">:</span> StringArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'muyian'</span><span class="token punctuation">,</span> <span class="token string">'King'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nameArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>同时typescript也支持字符串索引，两者也可以同时出现，但是数字索引的值必须是字符串索引的值的子类索引类型的接口里也可以添加其他属性，但是其类型必须和索引类型的值类型一致</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/doc/TypeScript/02axios.html">
         从零构建axios
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6e143296.js" defer></script><script src="/assets/js/2.d46b3e9e.js" defer></script><script src="/assets/js/6.3d99e4d2.js" defer></script>
  </body>
</html>
